# X_FORCE_UNCACHED_SCRIPT_ORDER=y        # default yes
# X_ADD_BUSYBOX_APPLETS=y                # default yes
# X_ADD_DEBUG_HELPERS=y                  # default yes
# X_ADD_LOADED_KEYMAP=y                  # default yes

# X_FIX_CRYPTROOT_DROPBEAR=n             # default no
# X_FORCE_CRYPTROOT=n                    # default no

# X_ADD_LOADED_MODULES=n                 # default no
# X_ADD_UDEV_RULES=n                     # default no
# X_FIX_UDEV_MISSING_EXECS=n             # default no

# X_ADD_MODULE_INITUTILS=n               # default no
# X_LOCAL_ZFS=n                          # default no

# X_FORCE_INSTANT_RESUME_ON_DEV_ADD=n    # default no

# X_UDEV_PERSISTENT_NET_RULES=n          # default no
# X_SUBST_IPCONFIG_IFUPDOWN=n            # default no
# X_SUBST_IPCONFIG_UDHCP_ETH0=n          # default no
# X_FORCE_NETWORK_UNLOAD_MODULES=n       # default no

# X_ADD_UVESAFB=n                        # default no
# X_STRIP_KMODS=n                        # default no
