# example /etc/initramfs-tools/conf.d/initramfs-x.conf

#X_FORCE_UNCACHED_SCRIPT_ORDER=n             # default yes
#X_ADD_BUSYBOX_APPLETS=n                     # default yes
#X_ADD_DEBUG_HELPERS=n                       # default yes
#X_ADD_LOADED_KEYMAP=n                       # default yes

#X_FIX_CRYPTROOT_DROPBEAR=y                  # default no
#  X_FIX_CRYPTROOT_SYNC_KEYS=y               # default no

#X_FORCE_CRYPTROOT=y                         # default no

#X_ADD_LOADED_MODULES=y                      # default no
#X_ADD_UDEV_RULES=y                          # default no
#X_FIX_UDEV_MISSING_EXECS=y                  # default no

#X_ADD_MODULE_INITUTILS=y                    # default no
#X_LOCAL_ZFS=y                               # default no

#X_FORCE_INSTANT_RESUME_ON_DEV_ADD=y         # default no
#  X_FORCE_INSTANT_RESUME_ON_DEV_ADD_DEBUG=y # default no

#X_UDEV_PERSISTENT_NET_RULES=y               # default no
#X_SUBST_IPCONFIG_IFUPDOWN=y                 # default no
#X_SUBST_IPCONFIG_UDHCP_ETH0=y               # default no
#X_FORCE_NETWORK_UNLOAD_MODULES=y            # default no

#X_ADD_UVESAFB=y                             # default no
#X_STRIP_KMODS=y                             # default no
